apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-preference'

    publishedGroupId = 'com.iamhabib'
    libraryName = 'easy-preference'
    artifact = 'easy-preference'

    libraryDescription = 'Easy way to put and get data and Object for the shared preferences of Android.'

    siteUrl = 'http://iamhabib.com/easy-preference'
    gitUrl = 'https://bitbucket.org/hr_habib/easy-preference'

    libraryVersion = '1.0.1'

    developerId = 'iamhabib'
    developerName = 'Habibur Rahman'
    developerEmail = 'md.hr_habib@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
