# easy-preference

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamhabib/easypreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamhabib/easypreference/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iamhabib/easypreference/: ExampleUnitTest.java
easy-preference/: build.gradle
easy-preference/src/androidTest/java/com/iamhabib/easy_preference/: ExampleInstrumentedTest.java
easy-preference/src/main/: AndroidManifest.xml
easy-preference/src/main/java/com/iamhabib/easy_preference/: EasyPreference.java
